#Fri Jun 12 23:04:09 UTC 2026
ALERT_MAIL_AUTH=None
ALERT_MAIL_CRED=
ALERT_MAIL_FROM=
ALERT_MAIL_PROTECTION=starttls_optional
ALERT_MAIL_PROXY=none
ALERT_MAIL_SERVER=
ALERT_MAIL_SUBJECT=${camelId}\: ${property.ALERT_REASON}
ALERT_MAIL_TIMEOUT=30000
ALERT_MAIL_TO=
ALERT_SFTP_AUTH=user_password
ALERT_SFTP_CRED=
ALERT_SFTP_DIRECTORY=errors/
ALERT_SFTP_FILENAME=cpi_error_${date\:now\:yyyyMMddHHmmss}.txt
ALERT_SFTP_HOST=
ALERT_SFTP_MAXRECONNECT=3
ALERT_SFTP_PROXY=none
ALERT_SFTP_RECONNECTDELAY=1000
ALERT_SFTP_TIMEOUT=10000
